html{
    font-size: 62.5%;
}
body{
    font-family: Helvetica, sans-serif;
    background-color: #DCF5E5;
}
.times_Wrap{
    text-align: center;
    font-size: 15px;
    line-height: 80px;
    .day-off{
        display: grid;
        grid-template-columns: repeat(2, 150px);
        gap: 20px;
        margin: 20px;
    }
    .reserved{
        display: grid;
        grid-template-columns: repeat(2, 100px);
        gap: 30px;

    }
    .time{
        display: grid;
        grid-template-columns: repeat(2, 100px);
        gap: 30px;
    }
}
.back{
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
    border: 1px solid #000;
    background: #FFF;
    width: 265px;
    height: 55px;
    box-shadow: 1px 1px 1px #000000;
    text-indent: 5%;
    position: relative;
    left: 15%;
    color: #000;
    text-decoration: none;
}


.nav_Wrap{
    text-indent: 20%;
    border: solid 1px #000000;
    background: #D9D9D9;
    box-shadow: 1px 1px 1px #000000;
    position: fixed;
    bottom: 1px;
    background: #D9D9D9;
    padding: 10px;
    color: white;
    ul{
        display: flex;
        justify-content: flex-end;
    }
    li{
        font-size: 12px;
        width: 136px;
        height: 60px;
        list-style: none;
        margin-top: 17px;
    }
}